<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo:wght@100&family=Hanken+Grotesk:wght@300;400;500;600&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  
  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <section class="info-target">
    <aside class="aside asideUno">
      <h2 class="asideUno-result">Your Result</h2>
      <div class="asideUno-note">
        <h4 class="">76</h4>
        <p class="">of 100</p>
      </div>
      <h2 class="asideUno-emotion">Great</h2>
      <p class="asideUno-text">Your scored higher than 65%
        of the people who have taken these tests.
      </p>
    </aside>
    <aside class="aside asideDos">
      <h2 class="asideDos-title">Summary</h2>
      <ul>
        <li>
          <div><img src="assets/images/icon-reaction.svg" alt=""><p>Reaction</p> </div> <div><span>80</span>/100</div>
        </li>
        <li>
          <div><img src="assets/images/icon-memory.svg" alt=""><p>Memory</p> </div> <div><span>80</span>/100</div>
        </li>
        <li>
          <div><img src="assets/images/icon-verbal.svg" alt=""><p>Verval</p> </div> <div><span>80</span>/100</div>
        </li>
        <li>
          <div><img src="assets/images/icon-visual.svg" alt=""><p>Visual</p> </div> <div><span>80</span>/100</div>
        </li>
      </ul>
      <button>Continue</button>
    </aside>
  </section>
  </div>
</body>
</html>